@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400;1,700;1,900&display=swap');
:root{
    --primary-color: #ffb400;
    --secondary-color:#fffbe0;
    --third-color:  #403f3d;
    --red: #ea5455;
    --blue: #2994b2;
    --gradient: linear-gradient(45deg, --red, var(--primary-color));
}

body{
    background: white;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.navbar{ 
    background: white;
    padding: 1em;
    

    .logo{
        text-decoration: none;
        padding-left: 1em;
        font-weight: bold;
        color: var(--third-color);
        font-size: 1.25em;

        span{
            color: var(--primary-color);
        }
    }

    nav{
        display: none;
    }

    .container{
        display: flex;
        justify-content: space-between;
    }

    .mobile-menu{
        cursor: pointer;
    }
}

a{
    color: #444444;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.hero{
    margin: 0;
    padding: 0;
    height: 100vh;
    
    .hero-container{
        height: 40vh;
    }

    .circle-container{
        width: 100vw;
        height: auto;
        overflow: hidden;
        position: absolute;
        z-index: -999;
        top: -100px;
        right: 0px;

        .circle{
            width: 100%;
            height: auto;
            position: relative;
            right: -175px;
        }
    }
    

    .left-col{
        margin: auto;
        text-align: center;
        width: 90vw;

        .hero-title{
            display: none;
        }

        .hero-title-mobile{
            padding-top: 4em;
            font-weight: bold;
            font-size: 3em;
            margin-bottom: 0.15em;
        }

        .subhead{
            color: var(--third-color);
            letter-spacing: .12em;
        }

        .hero-cta{
            background: var(--primary-color);
            padding: .6em 1.5em;
            font-size: 1.5em;
            border-radius: 5em;
            font-weight: bold;
            display: inline-block;
            margin-top: .8em;
            
            a{
                text-decoration: none;
                color: var(--secondary-color);
            }
        }
    }
}

#plan{
    .first{
        background-image: linear-gradient(90deg, var(--red), var(--primary-color));
    }
    .second{
        background: var(--third-color);
    }
    
    .plan-left-col{
        padding: 3em 0 0 2.5em;
        
        
        .step1{
            color: var(--secondary-color);
            font-size: 3em;
        }

        .step2{
            color: var(--primary-color);
            font-size: 3em;
        }
    }

    .plan-right-col{
        padding: 0;
        
        .question{
            padding-left: 1.5em;
            color: var(--secondary-color);
            font-size: 2em;
            margin-bottom: 10%;
            font-weight: bold;
        }

        .question2{
            color: var(--primary-color);
        }

        button{
            background: var(--secondary-color);
            border: none;
            border-radius: 5em;
            box-shadow: 15px 11px 34px -10px black;
            color: var(--primary-color);
            cursor: pointer;
            display: block;
            font-size: 2em;
            font-weight: 700;
            padding: 15px;
            margin: 1em auto 1em;
            width: 80vw;
            height: auto;
        }

        .btn2{
            color: var(--secondary-color);
            background: var(--primary-color);
        }

        .btn-clicked{
            color: var(--secondary-color);
            background: var(--third-color);
        }
    }

    h3{
        padding: 0;
        text-align: center;
        color: var(--secondary-color);
        margin: 53% auto 0;
        padding-bottom: 1.5em;
        font-size: 1.8em;
    }
}

.showplan{
    text-align: center;

    .endtitle{
        font-size: 3em;
        margin: 50% auto 1%;
    }

    .subendtitle{
        font-size: 1.5em;
        margin: 0 auto 1%;
    }

    .hero-cta-end{
        background: var(--primary-color);
        padding: .6em .4em;
        font-size: 2em;
        border-radius: 5em;
        font-weight: bold;
        display: block;
        margin: .8em auto 30vh;
        width: 60vw;

        a{
            text-decoration: none;
            color: var(--secondary-color);
        }
    }

    // .over{
    //     font-size: 1em;
    //     text-decoration: none;
    //     color: var(--third-color);
    //     margin:auto;
    // }
}

.result-default{
    display: none;
}

.result{
    background-image: linear-gradient(-180deg, var(--red), var(--primary-color));
    margin-top: 20%;
    
    .header{
        margin: 0;
        padding: 0;
        text-align: left;
        color: var(--secondary-color);
    
        .header-title{
            font-size: 3em;
            padding: 1em 0 0 .5em;
            margin: 0 0 0.2em 0;
        }
    
        .subtext-mobile{
            font-size: 1.5em;
            padding: 0 0 0 1em;
            margin-bottom: 2em;
        }
    
        .subtext-full{
            display: none;
            }
        }
    
    .result-container{
        .result-box{
            padding: 1em;
            background: white;
            border-radius: 5em;
            // height: 8em;
            color: var(--third-color);
            text-align: center;
            margin: 1em auto 2em;
                
            width: 60%;
            
            box-shadow: 15px 11px 34px -10px var(--third-color);
                
            .box-title{
                font-size: 1em;
                font-weight: 300;
                }
            }

            ul{
                color: black;
                text-align: left;
                list-style-type:disc;
                font-size: 1em;
                font-weight: 500;
                margin-left: 2em;
                padding: 1em;
            }
        }
    
        .footnote{
            text-align: center;
            color: var(--secondary-color);
        }
    }


.footer{
    position: relative;
    margin-top: 0;
    .footer-div{
        display: flex;
        justify-content: space-between;
        background: none;
        position: absolute;
        height: auto;
        width: 100%;
        padding: 1em 0em;
        background: var(--third-color);
        width: 100vw;
        bottom: 0;
    
        ul{
            display: flex;
        }
    
        a{
            color: var(--secondary-color);
            font-size: 1em;
            padding: .1em 1em;
       }
    
        ul.footer-list-primary{
            margin: 0;
        }

        .copyright{
            padding: .1em 1em;
            color: var(--secondary-color);
        }
    }
}

.footer-clicked{
    margin-top: .8em;
}

@media only screen and (min-width: 768px){
    .mobile-menu, .mobile-menu-exit{
        display: none;
    }

    .navbar .container{
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
    }

    .navbar nav{
        display: block;
        float: right;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul{
            display: flex;
            float: right;
        }

        a{
            text-decoration: none;
            cursor: pointer;
            color: black;
            font-size: 1em;
            padding: .1em 1em;
        }
    }

    .hero{
        height: auto;
    
        .hero-container{
            display: flex !important  ;
            justify-content: space-between;
            
            .left-col{
                margin: 0em 3em 0 5em;
                text-align: left;
    
                h1{
                    font-size: 3em;
                    width: 90%;
                }
    
                .hero-title{
                    display: inline-block;
                    padding-top: 1em;
                    font-weight: bold;
                    font-size: 3em;
                    margin-bottom: 0.15em;
                }
        
                .hero-title-mobile{
                    display: none;
                }
            }
    
            .circle-container { 
                width: 50vw !important;
                height: 120vh !important;
                overflow: hidden !important;
                top: -60px !important;
                right: -0px !important;
        
                .circle{
                    width: 100% !important;
                }
            }
        }
    }
        
        .plan-col{
            display: flex;
            justify-content: space-around;
    
            .plan-left-col{
                font-size: 1.25em;
            }
    
            .plan-right-col{
                padding: 2em 0 0 0 !important;
                margin-right: 0;
    
                .question{
                    text-align: center;
                    padding-left: 0em !important;
                    font-size: 1em;
                }
        
                button{
                    margin: 1em auto .5em;
                    width: 50vw !important;
                }
    
                h3{
                    margin: 20% auto 0 !important;
                }
        }
    }
    
    .showplan{
        .endtitle{
            margin: 1.5em auto 1%;
            font-size: 5em;
        }

        .subendtitle{
            font-size: 2em;
        }

        .hero-cta-end{
            margin: .8em auto 10vh!important;
        }
        // .over{
        //     margin:0 auto 5em;
        // }
    }

    .result{
        .header{

            .header-title{
                font-size: 3em;
                padding: 1em 0 0 1em;
                margin: 0 0 0.1em 0;
            }

            .subtext-mobile{
                display: none;
            }
    
            .subtext-full{
                display: inline-block;
                font-size: 2em;
                padding: 0 0 0 1.5em;
                margin: 0 0 2em 0;
            }
        } 
    }

    .result-container{
        .result-box{
            color: var(--primary-color) !important;
            margin: 1em auto 2em !important;
            height: 15em !important;
            width: 90% !important;
            .box-title{
                font-weight: 300;
            }
        }

        ul{
            color: black;
            text-align: left;
            list-style-type:disc;
            font-size: 0.8em !important;
            font-weight: 500 !important;
            margin-left: 2.5em !important;
            margin-top: 0 !important;
            padding: 0 0 0 1em !important;
        }

    }
    
    .footer{
        position: relative;
        margin-top: 20vh;
    }

}

@media only screen and (min-width: 1280px){

    .navbar{
        .logo{
        font-size: 1.5em;
         }
    }

    .navbar nav{
        a{
            font-size: 1.5em;
            padding: .1em 1em;
        }
    }

    .hero{
        height: 95vh;
        margin-bottom: 0;
    
        .hero-container{
            display: flex !important  ;
            justify-content: space-between;
            
            .left-col{
                margin: 6em 3em 0 8em;
                text-align: left;

                .hero-title{
                    display: inline-block;
                    font-size: 4em;
                    margin-bottom: 0.15em;
                }

                .subhead{
                    font-size: 2em;
                }
        
                .hero-title-mobile{
                    display: none;
                }
            }
    
            .circle-container { 
                width: 50vw !important;
                height: 120vh !important;
                margin-top: -80px !important;
                margin-right: 0px !important;
        
                .circle{
                    width: 100% !important;
                    height: auto;
                }
            }
        }
    }

    .plan-col{
        padding: 5em 0 5em 0;
    }


    .showplan{
        .endtitle{
            margin: 0 auto 1%;
            font-size: 5em;
            padding: 2.5em 0 0 0;
     }

        .subendtitle{
           font-size: 2em;
      }

      .hero-cta-end{
        margin: .8em auto 45vh!important;
    }
    }

   
    .result-container{
         display: flex;
        justify-content: space-between;
        .result-box{
            color: var(--primary-color) !important;
            margin: 1em auto 2em !important;
            width: 30vw !important;
            height: 25em !important;
            .box-title{
                 font-weight: 500 !important;
                }
        }

        ul{
            color: black;
            text-align: left;
            list-style-type:disc;
            font-size: 1.5em !important;
            font-weight: 500 !important;
            margin-left: 2em !important;
            padding: 1em !important;
        }
    }


    // .footer{
    //     margin-top: 20%;

    // }


    .footer-div{
        // position: relative;
        // margin-top: 40vh;
        width: 98.5vw!important;
    }
    

}
